{% extends 'main/base.html' %}
{%load static%}
{%block content %}


{%block title%}
<title>Profile</title>
{%endblock title%}

<header>
    <div class="container">

        <div class="profile">

            <div class="profile-image">

                <img src="{{ profile.image.url }}"
                     alt="">
            </div>

            <div class="profile-side">
                <div class="profile-user-settings">

                    <h1 class="profile-user-name">{{profile.user.username}}</h1>
                    {% if request.user.username == profile.user.username %}
                    <a href="#" style="text-decoration:none" class="profile-btn profile-edit-btn">Edit Profile</a>
                    <button class="profile-btn profile-settings-btn" aria-label="profile settings">
                        <i class="fas fa-cog"></i>
                    </button>
                    {% elif user_follow %}
                    <form action="{% url 'profiles:unfollow' profile.user.username %}" method="POST">
                        {% csrf_token %}
                        <button class="btn profile-edit-btn">Following</button>
                    </form>
                    {% else %}
                    <form action="{% url 'profiles:follow' profile.user.username %}" method="POST">
                        {% csrf_token %}
                        <button class="btn profile-edit-btn" style="background-color: blue; color: white;">Follow
                        </button>
                    </form>
                    {% endif %}


                    <button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog"
                                                                                              aria-hidden="true"></i>
                    </button>

                </div>

                <div class="profile-stats">

                    <ul>
                        <li><span class="profile-stat-count">{{ profile.post_count }}</span> posts</li>
                        <li data-bs-toggle="modal" data-bs-target="#Followers"><span class="profile-stat-count" >{{ followers_count }} </span> followers</li>
                        <li data-bs-toggle="modal" data-bs-target="#Followings" ><span  class="profile-stat-count">{{ profile.followed_by.count }}</span> following</li>
                    </ul>
                </div>


                <div class="profile-bio">

                    <span class="profile-real-name">{{ profile.user.first_name }} {{ profile.user.last_name }}</span>
                    <p>{{ profile.bio }}</p>

                </div>
            </div>


        </div>
        <!-- End of profile section -->

    </div>
    <!-- End of container -->

</header>

<main>

<!--    post part -->
    <div class="container">

        <div class="gallery">
            {%if posts%}
            {% for post in posts %}
            <a href="{% url 'posts:post-detail' post.post.id %}">
            <div class="gallery-item" tabindex="0">
                {% if post.media_type == 'IMG' %}
                <img src="/media/{{post.file}}"
                     class="gallery-image" alt="">
                {% else %}
                <video controls>
                    <source src="/media/{{ post.file }}" type="video/mp4" href="{% url 'posts:post-detail' post.post.id %}">
                </video>
                {% endif %}
                <div class="gallery-item-info">
                    <ul>
                        <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span>
                            <i aria-hidden="true">like: </i> {{ post.post.likes_count }}
                        </li>
                        <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span>
                            <i aria-hidden="true">comment: </i> {{ post.post.comments_count }}
                        </li>
                    </ul>

                </div>
            </div>
            </a>
            {% endfor %}
            {%else%}
            <div class="gallery-item">
                <img src="{% static 'images/no-photo.jpg' %}" style="
                pointer-events: none;
                cursor:none!important;
                width: 86%;
                height: 50%;
                user-select: none;
                border: none !important;
                display: block;
              " class="gallery-image" alt=""/>
            </div>
            {%endif%}
        </div>

        <div class="loader"></div>

    </div>
    <!-- End of container -->

</main>

<div class="modal fade" id="Followers" tabindex="-1" aria-labelledby="FollowersLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="FollowersLabel">Followers</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="side-menu__suggestions-section">

                    <div class="side-menu__suggestions-content">
                        {% for follower in followers %}
                        <div class="side-menu__suggestion">
                            <a href="{% url 'profiles:profile_detail' follower.followed_by.user.username %}"
                               class="side-menu__suggestion-avatar">
                                {% if follower.followed_by.image %}
                                <img src="{{ follower.followed_by.image.url }}" alt="User Picture">
                                {% else %}
                                <img src="{% static 'images/empty-user.png' %}" alt="User Picture">
                                {% endif %}
                            </a>

                            <div class="side-menu__suggestion-info">
                                <a href="{% url 'profiles:profile_detail' follower.followed_by.user.username %}">
                                    {{ follower.followed_by.user.username }}</a>
                                <a href="{% url 'profiles:profile_detail' follower.followed_by.user.username %}"><span>@{{ follower.followed_by.user.username }}</span></a>
                            </div>
                            {% if request.user.username == profile.user.username %}
                            <form action="{% url 'profiles:remove_follower' follower.followed_by.user.username %}" method="POST">
                                {% csrf_token %}
                                <button class="btn profile-edit-btn">Remove</button>
                            </form>
                            {% endif %}
                        </div>
                        {% endfor %}

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--#TODO end this task-->
<!--<div class="modal fade" id="Followings" tabindex="-1" aria-labelledby="FollowingLabel" aria-hidden="true">-->
<!--    <div class="modal-dialog modal-dialog-centered">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h1 class="modal-title fs-5" id="FollowingsLabel">Followers</h1>-->
<!--                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--                <div class="side-menu__suggestions-section">-->

<!--                    <div class="side-menu__suggestions-content">-->
<!--                        {% for follower in followers %}-->
<!--                        <div class="side-menu__suggestion">-->
<!--                            <a href="{% url 'profiles:profile_detail' follower.followed_by.user.username %}"-->
<!--                               class="side-menu__suggestion-avatar">-->
<!--                                {% if follower.followed_by.image %}-->
<!--                                <img src="{{ follower.followed_by.image.url }}" alt="User Picture">-->
<!--                                {% else %}-->
<!--                                <img src="{% static 'images/empty-user.png' %}" alt="User Picture">-->
<!--                                {% endif %}-->
<!--                            </a>-->

<!--                            <div class="side-menu__suggestion-info">-->
<!--                                <a href="{% url 'profiles:profile_detail' follower.followed_by.user.username %}">-->
<!--                                    {{ follower.followed_by.user.username }}</a>-->
<!--                                <a href="{% url 'profiles:profile_detail' follower.followed_by.user.username %}"><span>@{{ follower.followed_by.user.username }}</span></a>-->
<!--                            </div>-->
<!--                            {% if request.user.username == profile.user.username %}-->
<!--                            <form action="{% url 'profiles:remove_follower' follower.followed_by.user.username %}" method="POST">-->
<!--                                {% csrf_token %}-->
<!--                                <button class="btn profile-edit-btn">Remove</button>-->
<!--                            </form>-->
<!--                            {% endif %}-->
<!--                        </div>-->
<!--                        {% endfor %}-->

<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<style>
    :root {
        font-size: 10px;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        font-family: "Open Sans", Arial, sans-serif;
        min-height: 100vh;
        background-color: #fafafa;
        color: #262626;
        padding-bottom: 3rem;
    }

    img {
        display: block;
    }

    .profile-image {
        display: block;
        width: 110px;
        height: 110px;
    }


    .container {
        max-width: 93.5rem;
        margin: 0 auto;
        padding: 0 2rem;
    }

    .btn {
        display: inline-block;
        font: inherit;
        background: none;
        border: none;
        color: inherit;
        padding: 0;
        cursor: pointer;
    }

    .btn:focus {
        outline: 0.5rem auto #4d90fe;
    }

    .visually-hidden {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
    }

    /* Profile Section */

    .profile {
        padding: 5rem 0;
    }

    .profile::after {
        content: "";
        display: block;
        clear: both;
    }

    .profile-image {
        float: left;
        /*width: calc(33.333% - 1rem);*/
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 3rem;
    }

    .profile-image img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .profile-user-settings,
    .profile-stats,
    .profile-bio {
        float: left;
        width: calc(66.666% - 2rem);
    }

    .profile-user-settings {
        margin-top: 1.1rem;
    }

    .profile-user-name {
        display: inline-block;
        font-size: 3.2rem;
        font-weight: 300;
    }

    .profile-edit-btn {
        font-size: 1.4rem;
        line-height: 1.8;
        border: 0.1rem solid #dbdbdb;
        border-radius: 0.3rem;
        padding: 0 2.4rem;
        margin-left: 2rem;
    }

    .profile-settings-btn {
        font-size: 2rem;
        margin-left: 1rem;
    }

    .profile-stats {
        margin-top: 2.3rem;
    }

    .profile-image {
        margin-left: auto;
    }

    .profile-side {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        align-items: flex-start;
    }

    .profile-stats ul {
        padding-left: 0 !important;
    }

    .profile-stats li {
        display: inline-block;
        font-size: 1.6rem;
        line-height: 1.5;
        margin-right: 4rem;
        cursor: pointer;
    }

    .profile-stats li:last-of-type {
        margin-right: 0;
    }

    .profile-bio {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        margin-top: 2.3rem;
    }

    .profile-real-name,
    .profile-stat-count,
    .profile-edit-btn {
        font-weight: 600;
    }

    /* Gallery Section */

    .gallery {
        display: flex;
        flex-wrap: wrap;
        margin: -1rem -1rem;
        padding-bottom: 3rem;
    }

    .gallery-item {
        position: relative;
        flex: 1 0 22rem;
        margin: 1rem;
        color: #fff;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }

    .gallery-item:hover .gallery-item-info,
    .gallery-item:focus .gallery-item-info {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .gallery-item-info {
        display: none;
    }

    .gallery-item-info li {
        display: inline-block;
        font-size: 1.7rem;
        font-weight: 600;
    }

    .gallery-item-likes {
        margin-right: 2.2rem;
        width: 20px;
        height: 20px;
    }

    .gallery-item-type {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
    }

    .fa-clone,
    .fa-comment {
        transform: rotateY(180deg);
    }

    .gallery-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Loader */


    /* Media Query */

    @media screen and (max-width: 40rem) {
        .profile {
            display: flex;
            flex-wrap: wrap;
            padding: 4rem 0;
        }

        .profile::after {
            display: none;
        }

        .profile-user-settings,
        .profile-bio,
        .profile-stats {
            float: none;
            width: auto;
        }


        .profile-user-settings {
            flex-basis: calc(100% - 10.7rem);
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .profile-user-name {
            font-size: 2.2rem;
        }

        .profile-edit-btn {
            order: 1;
            padding: 0;
            text-align: center;
            margin-top: 1rem;
        }

        .profile-edit-btn {
            margin-left: 0;
        }

        .profile-bio {
            font-size: 1.4rem;
            margin-top: 1.5rem;
        }

        .profile-edit-btn,
        .profile-bio,
        .profile-stats {
            flex-basis: 100%;
        }

        .profile-stats {
            order: 1;
            margin-top: 1.5rem;
        }

        .profile-stats ul {
            display: flex;
            text-align: center;
            /*padding: 1.2rem 0;*/
            border-top: 0.1rem solid #dadada;
            border-bottom: 0.1rem solid #dadada;
        }

        .profile-stats li {
            font-size: 1.4rem;
            flex: 1;
            margin: 0;
        }

        .profile-stat-count {
            display: block;
        }
    }

    /* Spinner Animation */

    @keyframes loader {
        to {
            transform: rotate(360deg);
        }
    }


    @supports (display: grid) {
        .profile {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(3, auto);
            grid-column-gap: 3rem;
            align-items: center;
        }


        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
            grid-gap: 2rem;
        }

        .profile-user-settings,
        .profile-stats,
        .profile-bio,
        .gallery-item,
        .gallery {
            width: auto;
            margin: 0;
        }

        @media (max-width: 40rem) {
            .profile {
                grid-template-columns: auto 1fr;
                grid-row-gap: 1.5rem;
            }

            .profile-user-settings {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 1rem;
            }

            .profile-edit-btn,
            .profile-stats,
            .profile-bio {
                grid-column: 1 / -1;
            }

            .profile-user-settings,
            .profile-edit-btn,
            .profile-settings-btn,
            .profile-bio,
            .profile-stats {
                margin: 0;
            }
        }
        .follow-btn-user-profile {
            background-color: #3897f0;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .follow-btn-user-profile:hover {
            background-color: #357ae8;
        }
    }

</style>


{%endblock content%}



